PORT=5001
MONGO_URI="mongodb+srv://yaminipriyagaddipati:yaminipriyagaddipati@cluster0.urhj1ok.mongodb.net/planzo?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=myplanzosecretkey123
STRIPE_SECRET_KEY=sk_test_51HxxxxxxYourStripeKey
