PORT=5001
MONGO_URI = mongodb+srv://yaminipriyagaddipati:<your_password>@cluster0.urhj1ok.mongodb.net/PlanZo?retryWrites=true&w=majority
JWT_SECRET=myplanzosecretkey123
STRIPE_SECRET_KEY=sk_test_51HxxxxxxYourStripeKey
