PORT=5001
MONGO_URI=mongodb+srv://231fa04a83_db_user:yamini12@planzo.uuaketn.mongodb.net/PlanZoDB?retryWrites=true&w=majority
JWT_SECRET=myplanzosecretkey123
STRIPE_SECRET_KEY=sk_test_51HxxxxxxYourStripeKey
